<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="custom_world">
    <!-- Add a sun for lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.9 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.7 0.3 -0.6</direction>
    </light>

    <!-- Add ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add sphere obstacle -->
    <model name="sphere1">
      <static>true</static>
      <pose>5 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.75</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.75</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add ramp obstacle -->
    <model name="ramp">
      <static>true</static>
      <pose>-4 4 0 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1.5 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1.5 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.3 1</ambient>
            <diffuse>0.8 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add hollow cylinder obstacle -->
    <model name="hollow_cylinder">
      <static>true</static>
      <pose>1 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.8 1 1</ambient>
            <diffuse>0.4 0.8 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add tilted wall obstacle -->
    <model name="tilted_wall">
      <static>true</static>
      <pose>3 5 1.5 0.2 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.3 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.7 0.9 1</ambient>
            <diffuse>0.3 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500.0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
